<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GarmentBasePro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GarmentBasePro Apparel Management Software">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/contact.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">  
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 900px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
	  .jumbotron img {
        margin: 0 55px 0 95px;
        text-align: left;
      } 
      .jumbotron {
        margin: 60px 0;
        text-align: left;
      }
      .jumbotron h1 {
        font-size: 35px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing p + h4 {
        margin-top: 28px;
      }

	  #contact-form input[type="text"],
	  #contact-form input[type="email"],
	  #contact-form input[type="tel"],
	  #contact-form input[type="url"],
	  #contact-form textarea {
		  width:100%;
		  box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
		  -webkit-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
		  -moz-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
		  border:1px solid #CCC;
		  background:#FFF;
		  margin:0 0 5px;
		  padding:10px;
		  border-radius:5px;
	  }
	  
	  #contact-form button[type="submit"] {
		  cursor:pointer;
		  width:300%;
		  margin-right: 80px;
		  border:none;
		  background:#6ca251;
		  color:#FFF;
		  margin:0 0 5px;
		  padding:25px;
		  border-radius:5px;
		  font-size:23px;
	  }
	  
	  ::-webkit-input-placeholder {
		  color:#888;
	  }
	  :-moz-placeholder {
		  color:#888;
	  }
	  ::-moz-placeholder {
		  color:#888;
	  }
	  :-ms-input-placeholder {
		  color:#888;
	  }
	  #contact-form {
		  width: 350px;
	  }
	  .form_contents {
		 margin-top: 120px;
	  }
	  span.mainlight {
		  margin-bottom: 20px;
	  }
	  .form-horizontal {
		  margin-top: 120px;
	  }
	  select {
		 width: 294px;
		 height: 40px;
		  }
	  .btn_submit {
			font-size: 20px;
			font-weight: 300;
			text-align: center;
			background-color: #6ca251; 
			width:200px;
			height: 50px;
			border: none;
			margin-top: 20px;
			color:#fff;
		  -webkit-border-radius: 3px;
         -moz-border-radius: 3px;
          border-radius: 3px;
		   } 
	 input.input-xlarge {
	    width:280px;
	    height: 30px;
		 }
	input.input-xlarge {
	    width:280px;
	   height: 30px;
		 }
	.help-inline {
		color:#ff0101;
		}	
	.btn-group {
		display: block;;
		margin:20px 20px 0 0;
		float: left;
	}
	.control-label_01 {
		float: left;
	}
	input#tran_code_22.radioinput {
		margin-top: 5px;
		}
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>

   <div class="container-narrow">
		<div class="logo">
				<h1><a href="index.html"><img class="logo" src="assets/img/garment/logo.png" alt="" /></a><h2>Software for the Apparel and Fashion Industry</h2></h1>
	</div>	
      
      <div class="masthead">
         <nav class="nav">
          <ul>
              <li><a class="home" href="index.html">Home</a></li>
              <li><a class="product" href="product.html">Products</a></li>
              <li><a class="download" href="download.html">Download</a></li>
              <li><a class="support" href="support.html">Support</a></li>
              <li><a class="consulting" href="consulting.html">Consulting</a></li>
              <li id="carts"><a class="shoppingcart" href="purchase.html"><img src="assets/img/garment/shopping_cart.png" alt="" />Purchase</a></li>
          </ul>
      </nav>
	
      <div class="headline">
           <span class="mainlight">Contact</span>
 	  </div><br/><br/>
       
       <div class="row-fluid marketing">
             <div class="form_contents">
              <div class="row-fluid">
                <div class="container">
                  <div class="row">
                      <div class="span12">
                        <form class="form-horizontal_01" id="registerHere" method='post' action='form.php'>
                          <fieldset>
                              <p class="techologies"><span class="title"><b>GET IN TOUCH</b></span><br/><br/>
                                  <b>Island Technologies</b><br/>
                                17408 Chatsworth St., Suite 200<br/>
                                Granada Hills, California 91344<br/>
                                <b>Phone</b><br/>
                                818-832-2310<br/>
                                <b>Fax</b><br/>
                                818-832-2316<br/>
                                <b>Email</b><br/>
                                <span class="contact">
                                <a href="mailto:trial@garmentbasepro.com">Trial@garmentbasepro.com</a><br/>
                              <a href="mailto:support@garmentbasepro.com">Support@garmentbasepro.com</a></span></p>
                            <div class="control-group">
                              <div class="controls">
                                <input type="text" class="input-xlarge" id="user_name" name="user_name" rel="popover" data-content="Enter your first and last name." data-original-title="Full Name" placeholder="Name" onclick="this.value=''" onblur="if(this.value=='') this.value='Your message'">    <input type="text" class="input-xlarge" id="phone" name="Phone" rel="popover" data-content="Enter your phone number." data-original-title="Phone" placeholder="Phone" >
                              </div>
                        </div>
                        
                         <div class="control-group">
                           <div class="controls">
                                <input type="text" class="input-xlarge" id="comp" name="comp" rel="popover" data-content="Enter company name" data-original-title="company" placeholder="Company">   <input type="text" class="input-xlarge" id="user_email" name="user_email" rel="popover" data-content="What’s your email address?" data-original-title="Email" placeholder="Email">
                             
                              </div>
                        </div>
                        
                        <div class="control-group">
                              <div class="controls">
                                <input type="text" class="input-xlarge" id="location" name="location" rel="popover" data-content="Please put your location?" data-original-title="Location" placeholder="Location">   <select class="find_out" name="find_out"> 
                                        <option value="" selected="selected">How Do Your Find Out About Us</option> 
                                        <option value="WEB">Web Search</option> 
                                        <option value="REC">RECOMMENDATION</option> 
                                        <option value="CONF">CONFERENCE</option> 
                                        <option value="oth">OTHER</option> 
                                    </select>
                               
                              </div>
                        </div>
                        <div class="control-group">
                              <div class="controls">
                                <textarea id="mess" class="input-xlarge_02" width: "756px" cols="270" rows="6" data-original-title="message" data-content="Enter your Message" rel="popover" name="mess" type="text"></textarea>
                              </div>
                        </div>
                                                                     
                        <div class="control-group">
                            <div class="controls">
                                <button type="submit" class="btn_submit" rel="tooltip" title="first tooltip">Submit</button>
                          </div>
                        </div>
                         </fieldset>
                        </form>
                    
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->
    </div> <!-- /container -->
</div><!--/.fluid-container-->
 	  <hr>   
      <div class="footer">
        <div class="copyright">&copy; 2013 Island Technologies. All Rights Reserved.<span class="links"><a href="privacy.html">Privacy</a> <a href="terms.html">Terms</a> <a href="contact.html">Contact</a> <a href="company.html">Company</a></span></div>
      	</div>
     <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://twitter.github.com/bootstrap/assets/js/jquery.js"></script>
	<script type="text/javascript" src="http://jzaefferer.github.com/jquery-validation/jquery.validate.js"></script>
	<script type="text/javascript">
	  $(document).ready(function(){
			$('#registerHere input').hover(function()
			{
			$(this).popover('show')
		});
			$("#registerHere").validate({
				rules:{
					user_name:"required",
					user_email:{
							required:true,
							email: true
						},
					pwd:{
						required:true,
						minlength: 6
					},
					cpwd:{
						required:true,
						equalTo: "#pwd"
					},
					comp:{
							required:true,
							comp: true
						},
					add:{
						required:true,
						add: true
					},
					city:{
						required:true,
						add: true
					},
					country:{
						required:true,
						add: true
					},
					zip:{
						required:true,
						add: true
					},
					province:{
						required:true,
						add: true
					},
					territory:{
						required:true,
						add: true
					},
					note:{
						required:true,
						add: true
					},
					user:"required"
				    },
				    messages:{
					user_name:"Enter your first and last name",
					user_email:{
						required:"Enter your email address",
						email:"Enter valid email address"
					},
					pwd:{
						required:"Enter your password",
						minlength:"Password must be minimum 6 characters"
					},
					cpwd:{
						required:"Enter confirm password",
						equalTo:"Password and Confirm Password must match"
					},
					comp:{
						required:"Enter your company name",
						equalTo:"Enter company name"
					},
					add:{
						required:"Enter your Address",
						equalTo:"Enter address"
					},
					city:{
						required:"Enter your City",
						equalTo:"Enter City"
					},
					country:{
						required:"Enter your Country",
						equalTo:"Enter Country"
					},
					zip:{
						required:"Enter your Zip",
						equalTo:"Enter Zip"
					},
					province:{
						required:"Enter your Province",
						equalTo:"Enter province"
					},
					territory:{
						required:"Enter your territory",
						equalTo:"Enter territory"
					},
					note:{
						required:"Enter your Note",
						equalTo:"Enter Note"
					},
					users:"Select users"
				},
				errorClass: "help-inline",
				errorElement: "span",
				highlight:function(element, errorClass, validClass) {
					$(element).parents('.control-group').addClass('error');
				},
				unhighlight: function(element, errorClass, validClass) {
					$(element).parents('.control-group').removeClass('error');
					$(element).parents('.control-group').addClass('success');
				}
			});
		});
	  </script>
  
</body>
</html>
